# news_graphql

./: NewsGraphQL.sln
GraphQLNet2/: GraphQLNet2.csproj  Program.cs  Startup.cs
GraphQLNet2/Controllers/: NewsController.cs
GraphQLNet2/Models/InputTypes/: NewsInputType.cs
GraphQLNet2/Models/Mutations/: NewsMutation.cs
GraphQLNet2/Models/Queries/: GraphQLQuery.cs  NewsQuery.cs
GraphQLNet2/Models/Schemas/: NewsSchema.cs
GraphQLNet2/Models/Types/: CommentType.cs  NewsType.cs
GraphQLNet2/Properties/: launchSettings.json
NewsGraphQL/: NewsGraphQL.csproj  Program.cs  Startup.cs  appsettings.json
NewsGraphQL/Controllers/: NewsController.cs
NewsGraphQL/Models/InputTypes/: NewsInputType.cs
NewsGraphQL/Models/Mutations/: NewsMutation.cs
NewsGraphQL/Models/Queries/: GraphQLQuery.cs  NewsQuery.cs
NewsGraphQL/Models/Schemas/: NewsSchema.cs
NewsGraphQL/Models/Types/: CommentType.cs  NewsType.cs
NewsGraphQL/Properties/: launchSettings.json
